\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{9}{Introduction\relax }{chapter.1}{}}
\newlabel{features}{{1}{9}{Introduction\relax }{chapter.1}{}}
\newlabel{numInnovations}{{3}{10}{Introduction\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Museum Analogy}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:museum}{{2}{11}{A Museum Analogy\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synchronization}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Inventories}{12}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stages of a Sync: Continuity, Preferences, Upgrades}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sync-based upgrades vs. user-made upgrades}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Records}{14}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Blathering on about records}{15}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The ``dot \& link'' view of histories}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}When can an upgrade propagate automatically?}{16}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}What information about the mesh do we actually need to store?}{17}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Complicated examples}{18}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Terminology}{19}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What does it mean to keep files synchronized?}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sync}{{3}{21}{What does it mean to keep files synchronized?\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\bf  Intuitive Notions}{21}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Machines}{21}{section.3.1}}
\newlabel{cpu}{{1}{21}{Machines\relax }{Item.4}{}}
\newlabel{access}{{2}{21}{Machines\relax }{Item.5}{}}
\newlabel{comm}{{3}{21}{Machines\relax }{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Storage Device}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Files \& Aspects}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merge Tools}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tracked Files}{27}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Preferability}{29}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Scans}{29}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\bf  Comparing Versions}{30}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Full Histories}{30}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comparing Full Histories}{32}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}proof of sufficiency of ``is same'' approach}{33}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Optimized Histories}{33}{section.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Comparing Optimized Histories}{33}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\bf  Advanced Notions}{33}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Gossip}{33}{section.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Guidance - Identification}{35}{section.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Guidance - Preferred Values}{37}{section.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Noticing}{38}{section.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Instructions}{39}{section.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Syncing}{40}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Updating a File}{42}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}McSync's Syncing Algorithm}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algo}{{4}{43}{McSync's Syncing Algorithm\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sequence of operations}{43}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}McSync operation}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The anatomy of a sync}{45}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Older Versions}{46}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Two Rounds}{47}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Structures}{47}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formalized Algorithms}{48}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proofs of Correctness}{52}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lossless Theorem}{57}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Optimality Theorem}{58}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Consistency Theorem}{58}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Local Improvement Theorem}{58}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Global Improvement Theorem}{58}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Naive Merge Theorem}{59}{subsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Ghost Deletion Theorem}{64}{subsection.4.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Free Preferability Theorem}{64}{subsection.4.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Arbitrary Distinguishability Theorem}{65}{subsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}inode and ctime theorem}{65}{subsection.4.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Security}{65}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Efficiency}{66}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Discussion}{66}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}General comments regarding synchronization in general}{66}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Quandaries}{67}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}multi-paths}{71}{subsection.4.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Beyond ASCII}{71}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Extended Attributes}{73}{subsection.4.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comparison with Other synchronizers}{74}{section.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}How Syncing is Conceptualized for the User}{77}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UI}{{5}{77}{How Syncing is Conceptualized for the User\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Virtual Tree}{78}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}How the virtual tree lets you specify continuation and preference guidance}{79}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graft}{79}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Backup Devices}{80}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Propagation of Source and Configuration Files}{81}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mobility Issues}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mobility}{{6}{83}{Mobility Issues\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}separation of controller from large record keeping}{83}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Types of Processes}{83}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hopping from machine to machine}{84}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Locations}{84}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}McSync's Internal Network}{86}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Network and Remote Machines}{88}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Processes and Communication}{89}{section.6.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Source Code Organization}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code}{{7}{93}{Source Code Organization\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preferences}{93}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Networking}{94}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Device Access}{94}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Data Transfer}{94}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}User Actions Layer}{94}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Algorithm Layer}{95}{section.7.6}}
\bibcite{me}{1}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.6}}
